PORT=3000

GEOCODE_API_KEY=33517abff15fe7
DARKSKY_API_KEY=477db83bfd702227a9ea41d4d1d6e0b1
EVENTFUL_API_KEY=3j4B62NMtbLWFLM2
DATABASE_URL=postgres://sueduclos:Griffey24$@localhost:5432/cityexplorer8
MOVIE_API_KEY=3e3de3b7f2c7a0897edeb5ea1da802d2
YELP_API_KEY=mVQa4YuIKClMxP_a0LTOB0oLb4ipAi2w9pMbUYL-1DEemtNAsAOfpxhkPUd-jNQ-U-Qe5geakItm7eCfIJi7Y_CLmnq02KhB16V9oL0ixF93ww6aCFmN-_7_JVcmXnYx

